<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController">
            <connections>
                <outlet property="buttonImage" destination="HYJ-j8-ZuN" id="lTw-y6-e9d"/>
                <outlet property="locationButton" destination="Mr5-HP-zXs" id="Ie3-HU-Jg4"/>
                <outlet property="tableView" destination="jLM-DN-tJ5" id="c9h-z6-wDY"/>
                <outlet property="toolView" destination="Wjc-my-lYG" id="exK-vZ-G63"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Wjc-my-lYG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e2N-eS-9pA">
                            <rect key="frame" x="7" y="24" width="98" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Flavours" image="iconfont-fanhui.png">
                                <color key="titleColor" red="0.12707779255319152" green="0.12707779255319152" blue="0.12707779255319152" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="gotoBack:" destination="-1" eventType="touchUpInside" id="mtv-ud-qEw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选餐厅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8XJ-4z-TSA">
                            <rect key="frame" x="123" y="29" width="74" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mr5-HP-zXs">
                            <rect key="frame" x="245" y="25" width="67" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="位置" image="iconfont-jiantou2.png">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="findLocation:" destination="-1" eventType="touchUpInside" id="Nq4-pI-bZQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jF2-aw-Gpn">
                            <rect key="frame" x="5" y="67" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最新推荐">
                                <color key="titleColor" red="0.38155543555319149" green="0.38155543555319149" blue="0.38155543555319149" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="最新推荐">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolButtonClick:" destination="-1" eventType="touchUpInside" id="teA-sN-ADl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="6Cz-3Z-air">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.61880817819148937" green="0.61880817819148937" blue="0.61880817819148937" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UDe-tV-mTa">
                            <rect key="frame" x="80" y="67" width="59" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="人均消费">
                                <color key="titleColor" red="0.38155543559999999" green="0.38155543559999999" blue="0.38155543559999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="人均消费">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolButtonClick:" destination="-1" eventType="touchUpInside" id="bcD-0E-UqZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fBX-Ga-Iwi">
                            <rect key="frame" x="166" y="67" width="50" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="距 离">
                                <color key="titleColor" red="0.38155543559999999" green="0.38155543559999999" blue="0.38155543559999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="距 离">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolButtonClick:" destination="-1" eventType="touchUpInside" id="Mhy-SW-XCq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ggr-20-Rac">
                            <rect key="frame" x="225" y="67" width="50" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="星 级">
                                <color key="titleColor" red="0.38155543559999999" green="0.38155543559999999" blue="0.38155543559999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="星 级">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toolButtonClick:" destination="-1" eventType="touchUpInside" id="IcP-qn-W76"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_Cookbook_ consumedown.png" id="HYJ-j8-ZuN">
                            <rect key="frame" x="138" y="62" width="15" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Cw-c6-Bwn">
                            <rect key="frame" x="287" y="69" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="iconfont-sousuo.png"/>
                            <connections>
                                <action selector="toolButtonClick:" destination="-1" eventType="touchUpInside" id="h8J-5S-K76"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shuxian.png" id="JbF-O5-a0B">
                            <rect key="frame" x="63" y="70" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shuxian.png" id="CrH-3v-LQn">
                            <rect key="frame" x="155" y="70" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shuxian.png" id="Ey0-cq-GMh">
                            <rect key="frame" x="211" y="70" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-shuxian.png" id="Uvp-zL-ykk">
                            <rect key="frame" x="269" y="70" width="20" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="ojV-nS-GAv">
                            <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.80553939494680848" green="0.80553939494680848" blue="0.80553939494680848" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jLM-DN-tJ5">
                    <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.88253199800531912" green="0.88253199800531912" blue="0.88253199800531912" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.7109375" green="0.7109375" blue="0.7109375" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="494" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_Cookbook_ consumedown.png" width="20" height="53"/>
        <image name="iconfont-fanhui.png" width="30" height="30"/>
        <image name="iconfont-jiantou2.png" width="20" height="20"/>
        <image name="iconfont-shuxian.png" width="1024" height="1024"/>
        <image name="iconfont-sousuo.png" width="1024" height="1024"/>
    </resources>
</document>
